# HLI_POC

./: .gitignore  JAVA_CONVERSION_PLAN.md  JAVA_PIPELINE.md  README.md  compare_product_data.py  extract_annuity_age.py  extract_annuity_age_v2.py  extract_insurance_period.py  extract_insurance_period_v2.py  extract_join_age.py  extract_join_age_v2.py  extract_payment_cycle.py  extract_payment_cycle_v2.py  extract_product_classification.py  extract_product_classification_v2.py  map_product_code.py  requirements.txt  write_product_data.py
claude_project/: project_instructions.md  usage_guide.md  보종코드_상품코드_매핑_utf8.csv
config/: dataset_configs.json  product_overrides.json  (+1 more)
java/: pom.xml
java/src/main/java/com/hanwha/setdata/: Main.java  PocBatchCompare.java  PocDumpLines.java  PocJsonFormat.java
java/src/main/java/com/hanwha/setdata/compare/: CompareCore.java  CompareLoaders.java  CompareNormalizers.java  CompareProductData.java  CompareReports.java  CsvReader.java  DatasetConfigLoader.java
java/src/main/java/com/hanwha/setdata/config/: OverridesConfig.java
java/src/main/java/com/hanwha/setdata/docx/: DocxContent.java  DocxReader.java
java/src/main/java/com/hanwha/setdata/extract/: PcAxes.java  PcDocx.java  PcNames.java  PcOverrides.java  PcText.java  ProductClassificationExtractor.java
java/src/main/java/com/hanwha/setdata/extract/annuity/: AaBlocks.java  AaEscalation.java  AaMerge.java  AaPicker.java  AaText.java  AnnuityAgeExtractor.java
java/src/main/java/com/hanwha/setdata/extract/cycle/: CycleRule.java  CycleRuleParser.java  PaymentCycleExtractor.java  PcCycleDocx.java  PcCycleText.java
java/src/main/java/com/hanwha/setdata/extract/joinage/: JaAgeTable.java  JaFormula.java  JaMerge.java  JaOtherTables.java  JaPostprocess.java  JaRecordBuilder.java  JaText.java  JaTextExtract.java  JoinAgeExtractor.java
java/src/main/java/com/hanwha/setdata/extract/period/: InsurancePeriodExtractor.java  IpAnnuity.java  IpOverrides.java  IpPeriods.java  IpRecordBuilder.java  IpText.java
java/src/main/java/com/hanwha/setdata/mapping/: DataSetConfig.java  FileProcessor.java  JsonIO.java  MapProductCode.java  MapUtils.java  MappingCsv.java  MappingRow.java  Report.java  RowBuilder.java  SedataAlias.java  SiblingFallback.java  TokenMatcher.java
java/src/main/java/com/hanwha/setdata/model/: ProductRecord.java
java/src/main/java/com/hanwha/setdata/output/: PythonStyleJson.java
java/src/main/java/com/hanwha/setdata/store/: DocxParser.java  DocxStore.java  DocxStoreAdapters.java  ParsedDocument.java  ParsedTable.java  SqliteDocxStore.java
java/src/main/java/com/hanwha/setdata/util/: Normalizer.java
web/: app.py  (+1 more)
(+23 files in other folders)
